version=10
hindex=177257
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=173833&in=0&out=173833&thumb=80000&seqcachename=Seq9_1572453605_18467&thumbpos=80000&timelinepos=19486&selected=1
h=277&type=3&sphen=0&sphho=0&sphve=0&name=Instalacion%20W10%20Part1.webm&path=C%3A%5CUsers%5Cpablo%5CVirtualBox%20VMs%5CWindows%2010%20Sistemas%5CInstalacion%20W10%20Part1.webm&note=&creationtime=1572271775&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=173833&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=7512&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=77&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred246%5Cgreen250%5Cblue5%3B%7D%5Ccf1%5Cb%5Cfs20%20Vamos%20a%20realizar%20la%20instalaci%5Cuc0%5Cu243%20n%5Cpar%20de%20Windows%2010%5Cpar%20%7D&thumbpos=0
h=67669&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred246%5Cgreen250%5Cblue5%3B%7D%5Ccf1%5Cb%5Cfs20%20Elegimos%20el%20idioma%20en%20el%20que%20%5Cpar%20se%20va%20a%20instalar%20el%20SO%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=99307&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred246%5Cgreen250%5Cblue5%3B%7D%5Ccf1%5Cb%5Cfs20%20El%20formato%20de%20la%20hora%20y%5Cpar%20%20la%20moneda%20del%20pa%5Cuc0%5Cu237%20s%5Cpar%20%7D&thumbpos=0
h=131286&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred246%5Cgreen250%5Cblue5%3B%7D%5Ccf1%5Cb%5Cfs20%20Y%20el%20m%5Cuc0%5Cu233%20todo%20para%20introducir%20%5Cpar%20por%20teclado.%5Cpar%20%7D&thumbpos=0
h=159801&type=4&sphen=0&sphho=0&sphve=0&name=Clip%20de%20texto%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=83&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred246%5Cgreen250%5Cblue5%3B%7D%5Ccf1%5Cb%5Cfs20%20En%20nuestro%20caso%2C%20espa%5Cuc0%5Cu241%20ol.%5Cpar%20%7D&thumbpos=0
tracks=4
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=7538&type=1&name=Pista%20de%20v%C3%ADdeo%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=159827&type=1&name=Pista%20de%20v%C3%ADdeo%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=6
h=1997&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=277&name=Instalacion%20W10%20Part1.webm&offset=0&in=0&out=173833&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=7539&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7512&name=Clip%20de%20texto%20%281%29&offset=0&in=0&out=5110&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=7538
h=67695&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67669&name=Clip%20de%20texto&offset=5537&in=0&out=5044&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=7538
h=120602&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=99307&name=Clip%20de%20texto%20%282%29&offset=10581&in=0&out=5306&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=7538
h=131313&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=131286&name=Clip%20de%20texto%20%283%29&offset=15887&in=0&out=5087&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=7538
h=159828&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=159801&name=Clip%20de%20texto%20%284%29&offset=15887&in=0&out=5061&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=159827
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=13
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1997
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67695
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120602
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159828
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7512
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67669
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99307
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159801
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cmydvd.iso&Disc_IDDrive=-1&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Private=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cpablo%5CVideos%5Cpel%C3%ADcula&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=449543
checksum=2004e9a8a5677368a2c74d9c67f6c3b935b38d9515334ede0a6a97db338609b5
